{
  "name": "adnu-sra-skilltrack",
  "version": "1.0.0",
  "private": true,
  "description": "AdNU SRA SkillTrack: Reading Comprehension Monitoring and Performance Grading System",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "next-auth": "^5.0.0-beta.25",
    "@auth/prisma-adapter": "^2.7.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
